<!-- SPRD audio params configuration file,include cp,mocor,pcm config -->
<audio device="sc8830-audio">
<!-- the profile -->
<modem num="2">
	<cp name="t" pipe="/dev/spipe_td6" vbchannel="0" />
	<cp name="w" pipe="/dev/spipe_w6" vbchannel="0" />
</modem>

<voip modem="t" pipe="/dev/spipe_td4" vbchannel="0" enable="1" />
<voip modem="w" pipe="/dev/spipe_w4" vbchannel="0" enable="1" />

<i2s_for_btcall index="0"
		switch="1"
                dst="external"
		cp0_ctl_file="/proc/pin_switch/iis0_sys_sel/cp0_iis0"
		cp1_ctl_file="/proc/pin_switch/iis0_sys_sel/cp0_iis0"
		cp2_ctl_file="/proc/pin_switch/iis0_sys_sel/cp2_iis0"
		ap_ctl_file="/proc/pin_switch/iis0_sys_sel/ap_iis0"
		cp0_bt_ctl_file="/proc/pin_switch/bt_iis_sys_sel/cp0_iis0"
		cp1_bt_ctl_file="/proc/pin_switch/bt_iis_sys_sel/cp0_iis0"
		cp2_bt_ctl_file="/proc/pin_switch/bt_iis_sys_sel/cp2_iis0"
		ap_bt_ctl_file="/proc/pin_switch/bt_iis_sys_sel/ap_iis0"
/>

<i2s_for_fm ctl_file="/proc/pin_switch/iis0_sys_sel/vbc_iis0"/>
<i2s_bt_iis_con_eb ctl_file="/proc/pin_switch/bt_iis_con_eb"/>

<i2s_for_extspeaker index="1" switch="0" dst="external" cp0_ctl_file="/d/pin_switch/iis-1" cp1_ctl_file="/d/pin_switch/iis-1"  cp2_ctl_file="/d/pin_switch/iis-1" ap_ctl_file="/d/pin_switch/iis-1" />

<audiomode num="4">
	<item name="Headset" index="0" />
	<item name="Headfree" index="1" />
	<item name="Handset" index="2" />
	<item name="Handsfree" index="3" />
</audiomode>

<debug enable="1">
<debuginfo sleepdeltatimegate="2000" />
<debuginfo pcmwritetimegate="200000" />
<debuginfo lastthiswritetimegate="180000" />
</debug>

<dumpmusic  num="16"  dump_switch = "0x0" dump_path="/data/local/media/" total_switch="ON">
	<dump_play  index="0" item_name ="music.dump0"  dump_file_name ="dump_music_before_express.pcm"  switch="0" />
	<dump_play  index="1" item_name ="music.dump1"  dump_file_name ="dump_music_before_vbc.pcm"  switch="0" />
	<dump_play  index="2" item_name ="music.dump2"  dump_file_name ="dump_mix_vaudio.pcm"  switch="0" />
	<dump_play  index="3" item_name ="music.dump3"  dump_file_name ="dump_voip_write.pcm"  switch="0" />
	<dump_play  index="4" item_name ="music.dump4"  dump_file_name ="dump_bt_sco_write.pcm"  switch="0" />

	<dump_record index="8" item_name ="record.dump0" dump_file_name ="dump_record_after_vbc.pcm" switch="0" />
	<dump_record index="9" item_name ="record.dump1" dump_file_name ="dump_record_after_express" switch="0" />
</dumpmusic>
</audio>


